server.port=9092
spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=audio-transcriptions
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB