<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Audio Transcriptions</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            background: linear-gradient(45deg,#0000e6, #00004d);
        }
        .loader{
            height: 70px;
            display: flex;
            align-items: center;
        }
        .loader .stroke {
            display: block;
            position: relative;
            background: #f1f1f1;
            height: 100%;
            width: 10px;
            border-radius: 50px;
            margin: 0 5px;
            animation: animate 1.2s linear infinite;
        }
        @keyframes animate {
            50%{
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        .stroke:nth-child(1){
            animation-delay: 0s;
        }
        .stroke:nth-child(2){
            animation-delay: 0.3s;
        }
        .stroke:nth-child(3){
            animation-delay: 0.6s;
        }
        .stroke:nth-child(4){
            animation-delay: 0.9s;
        }
        .stroke:nth-child(5){
            animation-delay: 0.6s;
        }
        .stroke:nth-child(6){
            animation-delay: 0.3s;
        }
        .stroke:nth-child(7){
            animation-delay: 0s;
        }
        h1{
            color: #f1f1f1;
            font-family: "Arial Black";
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #000033;
            font-family: "Arial Black";
            border: none;
            color: #f1f1f1;
            text-align: center;
            font-size: 16px;
            padding: 20px;
            width: 200px;
            height: 70px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        label{
            color: #f1f1f1;
            font-family: "Arial Black";
        }
        span{
            color: lightskyblue;
            font-family: "Arial Black";
        }

        .container_table {
            width:100vw;
            height:150px;
            border:1px solid black;
        }
        .vertical-center-row {
            margin:auto;
            width:30%;
            padding:63px;
            text-align:center;

        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<header style="margin-bottom: 500px; background-color: pink">

</header>
<body>


<div class="container">
    <div class="row" style="margin-top:120px">
        <div class="loader col-x3" style="margin-left: 155px" >
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
            <span class="stroke"></span>
        </div>
        <div class="col-x3" style="margin-left: 50px">
            <h1 style="margin-right: 40px"><b>ADD NEW AUDIO FILES</b></h1>
            <form method="post" commandName="audio" enctype="multipart/form-data"
                  action="upload">
                <table>
                    <tr>
                        <td><label>Audios: </label></td>
                        <td>
                            <input style="width: 285px;" class="button" type="file" name="files" multiple="multiple"/>
                        </td>

                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input style="width: 285px;" class="button" type="submit" value="Save">
                        </td>
                    </tr>
                </table>
            </form>
            <a class="button" type="button" href="/audios/download_excel" style="height: 55px; width: 285px; margin-left: 74px; text-align: start;"><span><b>DOWNLOAD TABLE</b> </span></a>
            <div style="margin-left: 277px">
                <a href="/audios"><span><b>GO BACK</b> </span></a>
            </div>

        </div>
    </div>
</div>

</body>
</html>